"scientific_names","fruitdrop_mean","ripe_mean"
"Acer rubrum",146,146
"Acer saccharum",231.875,243.75
"Aesculus flava",249.611111111111,247.375
"Betula alleghaniensis",273.2,241.846153846154
"Betula nigra",162.75,162.066666666667
"Carya glabra",255.3,246.25
"Carya ovata",252.75,257.578947368421
"Fagus grandifolia",258,244
"Hamamelis virginiana",277.636363636364,273.2
"Populus deltoides",157.642857142857,156.5
"Quercus alba",261.222222222222,259.6
"Quercus rubra",253.166666666667,279.5
"Tilia americana",242.166666666667,234.25
"Vaccinium corymbosum",NA,191.6
"Viburnum nudum",252.625,237.666666666667
